========== Logistic Regression ==========
Accuracy: 56.52%
AUC Score: 0.8181
Classification Report (Precision/Recall):
              precision    recall  f1-score   support

           0       0.70      0.89      0.78        75
           1       0.53      0.56      0.54        54
           2       0.09      0.04      0.06        25
           3       0.32      0.23      0.27        26
           4       0.00      0.00      0.00         4

    accuracy                           0.57       184
   macro avg       0.33      0.34      0.33       184
weighted avg       0.50      0.57      0.52       184


========== KNN ==========
Accuracy: 53.80%
AUC Score: 0.6985
Classification Report (Precision/Recall):
              precision    recall  f1-score   support

           0       0.71      0.87      0.78        75
           1       0.44      0.44      0.44        54
           2       0.22      0.16      0.19        25
           3       0.30      0.23      0.26        26
           4       0.00      0.00      0.00         4

    accuracy                           0.54       184
   macro avg       0.33      0.34      0.33       184
weighted avg       0.49      0.54      0.51       184


========== Neural Network ==========
Accuracy: 56.52%
AUC Score: 0.8119
Classification Report (Precision/Recall):
              precision    recall  f1-score   support

           0       0.75      0.87      0.80        75
           1       0.50      0.50      0.50        54
           2       0.31      0.20      0.24        25
           3       0.30      0.23      0.26        26
           4       0.14      0.25      0.18         4

    accuracy                           0.57       184
   macro avg       0.40      0.41      0.40       184
weighted avg       0.54      0.57      0.55       184


